body, html {
    margin: 0;
    padding: 0;
    text-decoration: none;

  }
  
  
  .dashboard-container {
    display: flex;
    min-height: 100vh; /* ✅ Optional if you want full height */
    font-family: Arial, sans-serif;
    overflow: hidden; /* ✅ Prevent scrolling */
  }
    
    .sidebar {
      margin-top: 5%;
      position: fixed;
      background-color: #1f2937;
      color: white;
      padding: 20px;
      height: 100%;
      font-family: sans-serif;
      width: 20%;
    }
    
    .sidebar-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .nav-links {
      list-style: none;
      padding: 0;
    }
    
    .nav-links li {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #374151;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
     ul a{
      text-decoration: none;
      color: white;
    }
    
    .nav-links li.active,
    .nav-links li:hover {
      background-color: #14b8a6;
    }
    
    .main-content {
      flex: 1;
      background-color: #f3f4f6;
      padding: 30px;
      height: 100%;
    }
    
    .heading {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 25px;
      text-align: center;
  
    }
    
    .subheading {
      font-size: 25px;
      font-weight: 600;
      margin: 40px 0 20px;
       text-align: center;
    
    }
    
    .cards-row {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .card {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 30px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      flex: 1;
      min-width: 220px;
    }
    .leave-section .cards-row {
      margin-bottom: 20px;
    }
    
    .icon {
      font-size: 28px;
      margin-right: 15px;
      color: white;
      padding: 20px;
    }
    
    .teal {
      background-color: #14b8a6;
    }
    
    .yellow {
      background-color: #f59e0b;
    }
    
    .red {
      background-color: #ef4444;
    }
    
    .green {
      background-color: #10b981;
    }
    
    .card-title {
      font-size: 14px;
      color: #6b7280;
    }
    
    .card-value {
      font-size: 20px;
      font-weight: bold;
    }


    

    .dashboard-header {
      display: flex;
      position: fixed;
      align-items: center;
      background-color: #10b981;
      color: white;
      gap: 2%;
      height: 5%;
      width: 100%;
      font-family: sans-serif;
      padding: 15px 25px;
      font-size: 1.5em;
    }
    .title{
      width: 25%;
    }
    
     .header-right {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      
    }
    
    .logout-btn {
      background-color: #046d4a;
      border: none;
      width: 10%;
      color: white;
      padding: 6px 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .logout-btn:hover {
      background-color: #046d4aa9;
    }
    
 

/* Sidebar hidden by default on mobile */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
    position: fixed;
    height: 100vh;
    width: 25%;
    left: 0;
    top: 0;
    z-index: 10;
    margin-top: 8%;
  }

  .main-content {
    width: 75%;
    margin-left: 30%;
  }
}

/* Show sidebar if mobile and toggled */
.sidebar.mobile-active {
  display: block;
  position: absolute;
  width: 90%;
  top: 50px;
  left: 0;
  z-index: 999;
  height: fit-content;
}

/* Hamburger menu */
.hamburger {
  display: block;
  cursor: pointer;
  font-size: 24px;
  padding: 1%;
}
@media (min-width: 425px) {
  .title{
    display: none;
  }
  .header-right{
    width: 80%;
  }
  .header-right button{
    width: 20%;
  }

}

@media (min-width: 320px) {
  .title{
    display: none;
  }
  .header-right{
    width: 80%;
    font-size: 80%;
  }
  .header-right button{
    width: 25%;
  }
  .main-content{
    margin-top: 10%;
    height: 100%;
  }

}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .title{
    display: block;
  }
  .header-right button{
    width: 10%;
  }
  .main-content{
    margin-top: 8%;

  }
}
@media (min-width: 800px) {
.sidebar{
  margin-top: 7.8%;
}
}
  @media (min-width: 940px) {
 .sidebar{
  width: 25%;
  margin-top: 6.8%;
 }
}

@media (min-width: 1020px) {
  .sidebar{
margin-top: 6.3%;
  }
  .main-content{
    margin-left: 28%;
  }
  
}
@media (min-width: 1024px) {
  .sidebar{
    margin-top: 4.8%;
  }
  .main-content{
    margin-top: 5%;

  }
}
/* Dashboard end  */

/* Department start  */

.department{
  background-color: #f3f4f6;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.dep-title{
  text-align: center;
  font-size: 1.5em;
font-weight: 700;
}
.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search input{
  background-color: white;
  border: none;
  padding: 1%;
  width: 20%;
  border-radius: .5em;
}
.search a{
  text-decoration: none;
  color: white;
  padding: 1%;
  width: 20%;
  border-radius: .5em;
  background-color: #05a771;
}
.dep-buttons{
  width: 250px;
  gap: 4%;
  display: flex;
}
.dep-buttons button{
  padding: 3% 5%;
  border: none;
  color: white;
  border-radius: 5px;

}
.download-btn{
  padding: 1%;
  outline: none;
  border: none;
  background-color: #058057;
  color: white;
  border-radius: 5px;
  

}

/* responsive design for Department */

@media (max-width: 768px) {
  .department{
    padding: 2%;
    margin-top: 8.5%;
    margin-left: 30%;
  }
  .dep-buttons{
    width: 150px;
    gap: 3%;
    display: flex;
  }
    .search input,
  .search a {
    width: 35%;
  }
  .dep-title {
    font-size: 1.3em;
  }
  
}
@media (max-width: 759px) {
  .department{
    margin-left: 1%;
  }
}
  /* Mobile */
@media (max-width: 480px) {
  .department{
    margin-top: 15%;
    margin-left: 1%;
  }
  .search {
    flex-direction: column;
    align-items: stretch;
  }

  .search input,
  .search a {
    width: 95%;
  }

  .dep-title {
    font-size: 1.1em;
  }

  .dep-buttons {
    width: 100px;
  }
}
@media (max-width: 375px) {
  .department{
    margin-top: 15%;
    margin-left: 1%;
  }
  .search {
    flex-direction: column;
    align-items: stretch;
  }

  .search input,
  .search a {
    width: 95%;
  }

  .dep-title {
    font-size: 1.1em;
  }

  .dep-buttons {
    width: 80px;
    
  }
  .dep-buttons button{
    font-size: .8em;
  }
}
/* Department end */
/* view- Department start */
.view-dep{
  background-color: #f3f4f6;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
.view-dep ul li{
  list-style: none;
}

/* Add-Department start  */

.add-dep{
  background-color: #f3f4f6;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
min-height: 81vh;
  padding: 1%;
  font-family: sans-serif;
}
.add-dep-title {
  background-color: #fff;
  padding: 2rem;
  justify-content: center;
align-items: center;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
}

.add-dep-title h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #111;
}

.add-dep-title form {
  display: flex;
  flex-direction: column;
}

.add-dep-title label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.add-dep-title input,
.add-dep-title textarea {
  width: 95%;
  padding: 0.75rem;
  margin-bottom: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  outline: none;
}

.add-dep-title input::placeholder,
.add-dep-title textarea::placeholder {
  color: #bbb;
}

.add-dep-title textarea {
  resize: vertical;
  min-height: 100px;
}

.add-dep-title button {
  background-color: #159b84;
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-dep-title button:hover {
  background-color: #0e7c69;
}


/* responsive design for add-department */


@media (min-width: 1024px) {
  .add-dep{
    margin-left: 30%;
  }
}
@media (min-width: 768px) {
  .add-dep{
  margin-left: 25%;
  }
}

@media (min-width: 425px) {
  .add-dep{

    padding:5%;
  }
}
@media (min-width: 375px) {
  .add-dep{
    padding: 5%;
  }
}
/* Add-Department end  */

/* Edit-Department start */

.EditDepartment{
  margin-left: 28%;
  margin-top: 5%;
  padding: 2%;
  background-color: #f3f4f6;

}
/* Edit-Department end */

/* Employee-List start */

.Emp-list{
  margin-left: 28%;
  margin-top: 5%;
  background-color: #f3f4f6;

}
.Employee{
  background-color: #f3f4f6;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
/* responsive design for employee-list  */
@media (max-width: 768px) {
  .Employee{
    margin-top: 15%;
    margin-left: 38%;
  }
}
@media (max-width: 767px) {
  .Employee{
    margin-top: 8%;
    margin-left: .2%;
  }
}
@media (max-width: 425px) {
  .Employee{
    margin-top: 15%;
    margin-left: .2%;
  }
  .search{
    display: flex;
    flex-direction: column;
  }
  .search input, a{
    margin-bottom: 2%;
    padding: 2%;
  }
  .search button{
    padding: 2%;
    width: 96%;
  }
}
@media (max-width: 375px) {
  .Employee{
    margin-top: 15%;
    margin-left: .2%;
  }
  .search{
    display: flex;
    flex-direction: column;
  }
  .search input, a{
    margin-bottom: 2%;
    padding: 2%;
    width: 92%;
  }
  .search button{
    padding: 2%;
    width: 96%;
  }
}


/* Employee-List end */


/* Add- Empployee start */
.salary-add, .emp-add{
  margin-left: 28%;
  margin-top: 5%;
  width: 100%;
  padding: 2%;
  font-family: sans-serif;
  background-color: #f3f4f6;
}
.salary-form, .emp-form{
  box-shadow: 0 0 20px rgba(184, 184, 184, 0.483);
  background-color: white;
  margin: 2%;
  padding: 2%;
  border-radius: 2%;
}
.emp-form .btn button{
 padding: 1%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: white;
  font-family: sans-serif;
  font-size: 1em;
  background-color: #0e7c69;}
.salary-add h2{
  text-align: center;
}
.salary-add .grid{
  display: flex;
  width: 100%;
  gap: 5%;
}
.salary-add .first{
  width: 50%;
}
.salary-add .second{
  width: 50%;
}
.salary-add .grid input{
width: 95%;
outline: none;
padding: 2%;
border-radius: 5px;
border: 1px solid rgba(158, 158, 158, 0.658);
}
.salary-add .grid select{
  border-radius: 5px;
  padding: 1.8%;
  font-size: .9em;
border: 1px solid rgba(158, 158, 158, 0.658);
  width: 100%;
}
.salary-btn{
  width: 100% ;
}
.salary-btn button{
  padding: 1%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: white;
  font-family: sans-serif;
  font-size: 1em;
  background-color: #0e7c69;
}
.emp-buttons{
  width: 250px;
  gap: 2%;
  display: flex;
  
}
.emp-buttons button{
  border: none;
  color: white;
  border-radius: 5px;
  padding: 3% 5%;

}

.emp-add h2{
  text-align: center;
}
.emp-add .grid{
  display: flex;
  width: 100%;
  gap: 5%;
}
.emp-add .first{
  width: 50%;
}
.emp-add .second{
  width: 50%;
}
.emp-add .grid input{
width: 95%;
outline: none;
padding: 2%;
border-radius: 5px;
border: 1px solid rgba(158, 158, 158, 0.658);
}
.emp-add .grid select{
  border-radius: 5px;
  padding: 1.8%;
  font-size: .9em;
border: 1px solid rgba(158, 158, 158, 0.658);
  width: 100%;
}
.edit-btn{
  width: 100% ;
}
.edit-btn button{
  padding: 1%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: white;
  font-family: sans-serif;
  font-size: 1em;
  background-color: #0e7c69;
}


/* responsive design for add-employee  */
@media (max-width: 768px) {
  .emp-add{
    margin-top: 15%;
  }
}
@media (max-width: 767px) {
  .emp-add{
    margin-top: 10%;
    margin-left: .2%;
  }
}
@media (max-width: 425px) {
  .emp-add{
    margin-top: 20%;
  }
}


/* Add- Empployee end */

/* view- Empployee start */
.view-emp{
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  background-color: #f3f4f6;
  width: 100%;
  margin-left: 28%;
  font-family: sans-serif;
}
.emp-details{
  background-color: white;
  margin: 11%;
  padding: 5% 20%;
}
.emp-details h2{
  text-align: center;
}
.emp-flex{
  display: flex;
  width: 100%;
  padding: 2%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.emp-flex .img{
  width: 50%;
}
.emp-flex .img img{
  width: 60%;
}
.details div{
  display: flex;
  align-items: center;
}


@media (max-width: 1024px) {
  .emp-flex {
    flex-direction: column;
    align-items: center;
  }

  .emp-details {
    padding: 1.5rem;
  }


  .emp-details h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .view-emp{
    margin-left: 28%;
    text-align: center;
  }
  .emp-details {
    padding: 1rem;
  }

  .details div {
    font-size: 0.95rem;
  }

  .emp-details h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 425px) {
  .view-emp{
    margin-left: .2%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .view-emp{
    text-align: center;
    margin-left: .2%;
  }
  
}

/* view salary */
.view-sal{
  background-color: #f3f4f6;
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  margin-left: 28%;
  font-family: sans-serif;
  padding: 2%;
}
.view-sal h2{
  text-align: center;
}
.table table{
  width: 100%;
  padding: 1%;
  border-radius: 5px;
  background-color: white;
  border: 1px solid rgba(172, 172, 172, 0.661);
}
thead{
  text-align: left;
}

@media (max-width: 767px) {
  .view-sal{
    margin-left: .2%;
    margin-top: 15%;
  }
}



/* employee dashboard start */
.emp-summary{
  background-color: #f3f4f6;
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  font-family: sans-serif;
}
.emp-content{
  display: flex;
  width: 100%;
  align-items: center;
  background-color: white;
}



@media (min-width: 767px) {
  .emp-summary{
    margin-top: 8%;
    margin-left: 1%;
  }
 
}
@media (min-width: 768px) {
  .emp-summary{
    margin-top: 5%;
    margin-left: 28%;
  }
 
}
  @media (max-width: 425px) {
  .emp-summary{
    margin-left: 1%;
    margin-top: 15%;
  }
  
}

/* employee dashboard - leaves  start */
.leave{
  background-color: #f3f4f6;
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  font-family: sans-serif;
  text-align: center;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.flex a{
  text-decoration: none;
}
.btnn{
  width: fit-content;
  padding: 1% 2%;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  background-color: #05a771;

  }

    @media (max-width: 767px) {
      .leave{
        margin-top: 15%;
        margin-left: .2%;
      }

    }


/* employee dashboard - add-leave  start */
.Add-leave{
  background-color: #f3f4f6;
  width: 100%;
  height: 70vh;
  margin-top: 5%;
  margin-left: 28%;
  padding: 5%;
  font-family: sans-serif;

}
.Add-leave h2{
  text-align: center;
}
.req-leave{
  background-color: white;
  padding: 2%;
}
.req-leave select{
  outline: none;

  width: 100%;
  padding: 1%;
  border-radius: 5px;
  border: 1px solid rgba(158, 158, 158, 0.658);

}
.leave-1st{
  display: flex;
  gap: 5%;
  width: 100%;
}
.leave-div{
  width: 50%;
}
.leave-1st input{
  width: 95%;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(158, 158, 158, 0.658);
}
.Add-leave textarea{
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(158, 158, 158, 0.658);
}
.Add-leave button{
  margin-top: 3%;
  width: 100%;
  padding: 1%;
  outline: none;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1em;
  background-color: #05a771;
}

.tablee table{
  width: 100%;
  padding: 1%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgba(172, 172, 172, 0.661);
}
thead{
  text-align: left;
}
.tablee tbody{
  text-align: left;
}


/* employee dashboard - settings  start */
.emp-setting{
  background-color: #f3f4f6;
  width: 100%;
  height: 72vh;
  margin-top: 5%;
  margin-left: 28%;
  padding: 5%;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  display: flex;
}
.emp-set{
  background-color: white;
  box-shadow: 0 0 20px rgb(187, 187, 187);
  padding: 5%;
  border-radius: 2%;
  width: 40%;
}
.emp-set p{
  color: red;
}
.emp-set input{
  width: 95%;
  padding: 2%;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgba(158, 158, 158, 0.658)
}
.emp-set .set-btn button{
  margin-top: 3%;
  width: 100%;
  padding: 3%;
  outline: none;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1em;
  background-color: #05a771;
}

.emp-set .set-btn button:hover{
  background-color: #058057;
}


/* admin dashboard -leave  start */
.leaves{
  background-color: #f3f4f6;
  width: 100%;
  height: 80vh;
  margin-top: 5%;
  margin-left: 28%;
  padding: 2%;
  font-family: sans-serif;
  text-align: center;
}
.flexx{
  display: flex;
  gap: 28%;
}
.flexx input{
  outline: none;
  border: none;
  width: 23%;
  padding: 1%;
  border-radius: 5px;
  box-shadow: 0 0 5px #bbb;
}
.flexx a{
  text-decoration: none;
}
.send-leave-btn{
padding: 1% 5%;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: tomato;
}
.leave-btns button{
  padding: 2% 5%;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: #05a771;
}
.leave-btns button:hover{
  background-color: #057a53;
}

.leave-btns{
  display: flex;
  gap: 5%;
}
.view-leave-btn{
  width: 250px;
  gap: 5%;
  display: flex;
}

.view-leave-btn button{
  padding: .5em 1em;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: #05a771;
}
.view-leave-btn button:hover{
  background-color: #066a49;
}
.leave-rej-pen-btn{
  gap: 8%;
}

.leave-rej-pen-btn button{
  padding: 10%;
  border: none;
  color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
      .leaves{
        margin-top: 15%;
        margin-left: 40%;
      }

    }

@media (max-width: 767px) {
      .leaves{
        margin-top: 15%;
        margin-left: .2%;
      }
.flexx{
  flex-direction: column;
}
.flexx input{
  width: 90%;
  padding: 2%;
  margin-bottom: 2%;
}
.leave-btns{
  gap: 3%;
}
.leave-btns button{
  padding: 2% 3%;
}
    }


@media (max-width: 767px) {
  .salary-add{
    margin-left: .2%;
    margin-top: 15%;
  }
  .emp-setting{
    margin-left: .2%;
  }
  .emp-set{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .salary-add{
    margin-top: 15%;
  }
  
}

@media (max-width: 425px) {
  .salary-add{
    margin-top: 18%;
  }
}


